<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="585.0" prefWidth="1000.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collage_upgrade.fond.GroupSecondSem">
    <children>
        <Text fill="WHITE" layoutX="50.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 Семестр">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <TableView layoutX="11.0" layoutY="105.0" prefHeight="371.0" prefWidth="975.0" style="-fx-background-color: #6E6E6E;">
            <columns>
                <TableColumn prefWidth="75.0" text="Группа" />
                <TableColumn prefWidth="75.0" text="Теория" />
                <TableColumn prefWidth="112.0" text="2 Подгруппа" />
                <TableColumn prefWidth="91.0" text="Всего" />
                <TableColumn prefWidth="163.0" text="Практика Спец" />
                <TableColumn prefWidth="130.0" text="2 Подгруппа" />
                <TableColumn prefWidth="104.0" text="Всего" />
                <TableColumn prefWidth="224.0" text="Итого(за два семестра)" />
            </columns>
        </TableView>
        <Pane fx:id="LocatePane" layoutX="640.0" layoutY="520.0" prefHeight="35.0" prefWidth="346.0" style="-fx-background-color: #6E6E6E;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
                <Line endX="112.0" layoutX="180.0" layoutY="33.0" startX="-100.0" stroke="WHITE" />
                <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="304.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/locate.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
