<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="1000.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collage_upgrade.other.HoursGroupsController">
   <children>
      <Text fill="WHITE" layoutX="35.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Часы по группам">
         <font>
            <Font size="39.0" />
         </font>
      </Text>

      <!-- Панель выбора категории -->
      <Pane fx:id="mainPane1" layoutX="14.0" layoutY="130.0" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #8BC34A;">
         <children>
            <Pane fx:id="mainInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="9.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Основные">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="subGroupPane1" layoutX="127.0" layoutY="130.0" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="subGroupInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="103.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подгруппы">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="subGroupProgrammersPane1" layoutX="239.0" layoutY="130.0" prefHeight="40.0" prefWidth="238.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="subGroupProgrammersInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="233.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подгруппы(программисты)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="ppSpecPane1" layoutX="479.0" layoutY="130.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="ppSpecInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="79.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ПП Спец">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="upSpecPane1" layoutX="566.0" layoutY="130.0" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="upSpecInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="78.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="УП Спец">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="subGroupUpPane1" layoutX="653.0" layoutY="130.0" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="subGroupUpInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="131.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Подгруппы(УП)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <Pane fx:id="hoursByPlanPane1" layoutX="792.0" layoutY="130.0" prefHeight="40.0" prefWidth="193.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane fx:id="hoursByPlanInnerPane1" layoutX="3.0" layoutY="4.0" prefHeight="28.0" prefWidth="186.0" style="-fx-background-color: #2D2D2D;">
               <children>
                  <Text fill="WHITE" layoutX="4.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Часы по учебному плану">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>

      <!-- Панель выбора группы -->
      <Pane fx:id="LocateGroupPane" layoutX="14.0" layoutY="82.0" prefHeight="40.0" prefWidth="233.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Text fill="WHITE" layoutX="8.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Группа:">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <ComboBox fx:id="groupComboBox" layoutX="100.0" layoutY="5.0" prefHeight="30.0" prefWidth="120.0" />
            <Line endX="-10.0" layoutX="198.0" layoutY="35.0" startX="-100.0" stroke="WHITE" />
            <ImageView fitHeight="20.0" fitWidth="57.0" layoutX="192.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/btn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <!-- Таблица -->
      <TableView fx:id="mainTable" layoutX="14.0" layoutY="158.0" prefHeight="378.0" prefWidth="972.0" style="-fx-background-color: #6E6E6E;">
         <columns>
            <!-- Колонка "Преподаватель" с увеличенной шириной -->
            <TableColumn fx:id="teacherCol" prefWidth="200.0" text="Преподаватель" />

            <!-- Колонка для 1 семестра -->
            <TableColumn prefWidth="220.0" text="1 Семестр">
               <columns>
                  <TableColumn prefWidth="100.0" text="Часы в неделю" />
                  <TableColumn prefWidth="120.0" text="Часы по учебному" />
               </columns>
            </TableColumn>

            <!-- Колонка для 2 семестра -->
            <TableColumn prefWidth="220.0" text="2 Семестр">
               <columns>
                  <TableColumn prefWidth="100.0" text="Часы в неделю" />
                  <TableColumn prefWidth="120.0" text="Часы по учебному" />
               </columns>
            </TableColumn>

            <!-- Колонка "Предмет" с увеличенной шириной -->
            <TableColumn fx:id="subjectCol" prefWidth="200.0" text="Предмет" />

            <!-- Колонка "Итого" с уменьшенной шириной -->
            <TableColumn fx:id="totalCol" prefWidth="80.0" text="Итого" />
         </columns>
      </TableView>

      <!-- Кнопки управления -->
      <Pane fx:id="addButton" layoutX="14.0" layoutY="542.0" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавить">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>

      <Pane fx:id="editButton" layoutX="124.0" layoutY="542.0" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Изменить">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>

      <Pane fx:id="deleteButton" layoutX="234.0" layoutY="542.0" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Text fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Удалить">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>

      <Pane fx:id="LocatePane" layoutX="640.0" layoutY="542.0" prefHeight="35.0" prefWidth="346.0" style="-fx-background-color: #6E6E6E;">
         <children>
            <Text fill="WHITE" layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поиск">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Line endX="112.0" layoutX="180.0" layoutY="33.0" startX="-100.0" stroke="WHITE" />
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="304.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/locate.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
